# ddd-start

./: README.md  docker-compose-mysql.cnf  docker-compose.yml  pom.xml
src/main/java/com/myshop/: ShopApplication.java
src/main/java/com/myshop/admin/ui/: AdminOrderController.java
src/main/java/com/myshop/board/domain/: Article.java  ArticleContent.java  ArticleRepository.java
src/main/java/com/myshop/board/infra/repository/: JpaArticleRepository.java
src/main/java/com/myshop/catalog/application/: CategoryProduct.java  NoCategoryException.java  ProductService.java  ProductSummary.java
src/main/java/com/myshop/catalog/domain/category/: Category.java  CategoryId.java  CategoryRepository.java
src/main/java/com/myshop/catalog/domain/product/: ExternalImage.java  Image.java  InternalImage.java  Option.java  Product.java  ProductId.java  ProductRepository.java
src/main/java/com/myshop/catalog/infra/repository/: JpaCategoryRepository.java  JpaProductRepository.java
src/main/java/com/myshop/catalog/ui/: ProductController.java
src/main/java/com/myshop/common/event/: AsyncEventsInitializer.java  EventHandler.java  EventStoreHandler.java  EventStoreHandlerAspect.java  Events.java  EventsResetProcessor.java
src/main/java/com/myshop/common/jpa/: EmailSetConverter.java  JpaQueryUtils.java  MoneyConverter.java
src/main/java/com/myshop/common/jpaspec/: AndSpecification.java  OrSpecification.java  Specification.java  Specs.java
src/main/java/com/myshop/common/model/: Email.java  EmailSet.java  Money.java  Page.java
src/main/java/com/myshop/common/order/: AbstractOrder.java  Ascending.java  Descending.java  Orders.java  SortOrder.java
src/main/java/com/myshop/common/tx/: VersionConflictException.java
src/main/java/com/myshop/coupon/domain/: Coupon.java
src/main/java/com/myshop/eventstore/api/: EventStore.java
src/main/java/com/myshop/eventstore/infra/: JdbcEventStore.java
src/main/java/com/myshop/eventstore/ui/: EventApi.java
src/main/java/com/myshop/integration/: EventForwarder.java
src/main/java/com/myshop/lock/: LockManager.java  LockingFailException.java  SpringLockManager.java
src/main/java/com/myshop/member/application/: BlockMemberService.java  NoMemberException.java
src/main/java/com/myshop/member/domain/: IdPasswordNotMatchingException.java  Member.java  MemberBlockedEvent.java  MemberId.java  MemberRepository.java  MemberUnblockedEvent.java  Password.java  PasswordChangedEvent.java
src/main/java/com/myshop/member/infra/repository/: JpaMemberRepository.java
src/main/java/com/myshop/order/command/application/: CancelOrderService.java  ChangeShippingService.java  CheckOrder.java  OrderProduct.java  OrderRequest.java  PlaceOrderService.java  StartShippingRequest.java  StartShippingService.java
src/main/java/com/myshop/order/command/domain/: Canceller.java  Order.java  OrderCanceledEvent.java  OrderLine.java  OrderNo.java  OrderPlacedEvent.java  OrderRepository.java  OrderSpecs.java  Orderer.java  OrdererSpec.java
src/main/java/com/myshop/order/infra/dao/: JpaOrderSummaryDao.java  JpaOrderViewDao.java
src/main/java/com/myshop/order/infra/paygate/: ExternalRefundService.java
src/main/java/com/myshop/order/infra/repository/: JpaOrderRepository.java
src/main/java/com/myshop/order/query/application/: OrderDetailService.java  OrderLineDetail.java  OrderViewListService.java
src/main/java/com/myshop/order/query/dao/: OrderSummaryDao.java  OrderSummarySpecs.java  OrderViewDao.java
src/main/java/com/myshop/order/query/dto/: OrderSummary.java  OrderView.java
src/main/java/com/myshop/order/ui/: CancelOrderController.java  MyOrderController.java  OrderController.java  OrderRequestValidator.java
src/main/java/com/myshop/springconfig/: ContainerConfig.java  CookieSecurityContextRepository.java  CustomAuthSuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/net/jodah/typetools/: TypeDescriptor.java  TypeResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp  loggedOut.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: adminMain.jsp  adminOrderDetail.jsp  adminOrders.jsp
src/main/webapp/WEB-INF/view/category/: categoryList.jsp  productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/view/common/: css.jsp  footer.jsp  js.jsp  navi.jsp
src/main/webapp/WEB-INF/view/common/order/: orderDetailPart.jsp
src/main/webapp/WEB-INF/view/error/: forbidden.jsp  notFound.jsp
src/main/webapp/WEB-INF/view/my/: myMain.jsp  noOrder.jsp  notYourOrder.jsp  orderCanceled.jsp  orderDetail.jsp  orders.jsp
src/main/webapp/WEB-INF/view/order/: confirm.jsp  noProduct.jsp  orderComplete.jsp
src/sql/: ddl.sql  init.sql
src/test/java/com/myshop/: SecurityContextUtil.java  SpringConfigTest.java  SpringIntTestConfig.java
src/test/java/com/myshop/board/infra/repository/: JpaArticleRepositoryIntTest.java
src/test/java/com/myshop/catalog/infra/repository/: JpaProductRepositoryIntTest.java
src/test/java/com/myshop/common/event/: AsyncEventTest.java  EventHandlerGetEventTypeTest.java  EventResetProcessorTest.java  EventStoreHandlerAspectTest.java  EventStoreHandlerTest.java  PasswordChangeHandler.java  TestEvent.java
src/test/java/com/myshop/eventstore/infra/: JdbcEventStoreTest.java  SampleEvent.java
src/test/java/com/myshop/eventstore/ui/: EventApiTest.java
src/test/java/com/myshop/integration/: EventForwarderTest.java
src/test/java/com/myshop/lock/: LockManagerBasicTest.java  LockManagerMultiUserTest.java  OptimisticLockTest.java  SleepUtil.java
src/test/java/com/myshop/order/command/application/: PlaceOrderServiceTest.java
src/test/java/com/myshop/order/infra/dao/: JpaOrderSummaryDaoIntTest.java  JpaOrderViewDaoIntTest.java
src/test/java/com/myshop/order/ui/: OrderControllerTest.java
src/test/java/com/myshop/springsecurity/: AuthCookieHelper.java  AuthenticationTest.java  MethodAccessTest.java  WebAccessTest.java
src/test/resources/: shop-int-test.sql
(+2 files in other folders)
